<Page x:Class="EfCore1.Pages.AddGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EfCore1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:validators="clr-namespace:EfCore1.ValidationRules"
      Title="AddGroup">

    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <TextBlock Text="Добавить курс!" FontSize="20" FontWeight="Bold" Margin="0,0,0,15"/>

            <Label Content="Название группы"/>
            <StackPanel>
                <TextBox x:Name="xName">
                    <TextBox.Text>
                        <Binding Path="Title" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <validators:Login/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl ItemsSource="{Binding ElementName=xName, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Label Content="Описание группы"/>
            <StackPanel>
                <TextBox x:Name="xDiscription">
                    <TextBox.Text>
                        <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:Login/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl ItemsSource="{Binding ElementName=xDiscription, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>





            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Сохранить" Width="100" Click="Save_Click" Background="#DDDDFF"/>
                <Button Content="Назад" Width="100" Margin="10,0,0,0" Click="Back_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
